[{:title "Games - Bohemia boards and brews"
  :description "List of games at Bohemia boards and brews."
  :project "bbb"
  :label "bohemiaboardsandbrews.com"}
 {:title "Games - Deskohub"
  :description "List of games at Deskohub."
  :project "deskohub"
  :label "deskohub.cz"}
 {:title "Games - FYFT"
  :description "List of games at FYFT."
  :project "fyft"
  :label "fyft.cz"}
 {:title "Games - Geekárna"
  :description "List of games at Geekárna."
  :project "geekarna"
  :label "geekarna.cz"}
 {:title "Games - Herní prostor"
  :description "List of games at Herní prostor."
  :project "hp"
  :label "herniprostor.cz"}
 {:title "Games - Municipal Library of Prague"
  :description "List of games at Municipal Library of Prague"
  :project "mlp"
  :label "mlp.cz"}
 {:title "Games - Peklo, nebe, ráj"
  :description "List of games at Peklo, nebe, ráj."
  :project "pnr"
  :label "pekloneberaj.cz"}
 {:title "Games - The Grail"
  :description "List of games at The Grail."
  :project "the_grail"
  :label "thegrail.cz"}
 {:title "Games - Tlama games"
  :description "List of games at Tlama games."
  :project "tg"
  :label "tlamagames.cz"}]
