{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.jsoup/jsoup {:mvn/version "1.17.2"}
        at.favre.lib/bytes {:mvn/version "1.6.1"}
        com.fasterxml.uuid/java-uuid-generator {:mvn/version "5.1.0"}
        org.clojure/data.priority-map {:mvn/version "1.2.0"}
        metosin/jsonista {:mvn/version "0.3.8"}}
 :aliases
 {:cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.05.24"}}
              :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}}}
