{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.jsoup/jsoup {:mvn/version "1.16.1"}
        at.favre.lib/bytes {:mvn/version "1.6.1"}
        com.fasterxml.uuid/java-uuid-generator {:mvn/version "4.2.0"}
        org.clojure/data.priority-map {:mvn/version "1.1.0"}}
 :aliases
 {:cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.05.18"}}
              :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}}}
