{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.jsoup/jsoup {:mvn/version "1.22.1"}
        at.favre.lib/bytes {:mvn/version "1.6.1"}
        com.fasterxml.uuid/java-uuid-generator {:mvn/version "5.2.0"}
        org.clojure/data.priority-map {:mvn/version "1.2.1"}
        metosin/jsonista {:mvn/version "1.0.0"}
        buddy/buddy-sign {:mvn/version "3.6.1-359"}}
 :aliases
 {:cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
              :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}}}
