{:paths ["src" "test" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        reagent/reagent {:mvn/version "1.2.0"}
        day8.re-frame/re-frame-10x {:mvn/version "1.9.9"}
        metosin/jsonista {:mvn/version "0.3.8"}
        thheller/shadow-cljs {:mvn/version "2.28.9"}
        pjstadig/humane-test-output {:mvn/version "0.11.0"}
        io.github.nenadalm/clojure-utils {:git/sha "42cbaa203eff28afe99512164874c9b57d750ba0" :git/url "https://github.com/nenadalm/clojure-tools.git"}}
 :aliases
 {:dev {:extra-paths ["dev"]}
  :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.05.24"}}
              :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}}}
