{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        reagent/reagent {:mvn/version "1.2.0"}
        day8.re-frame/re-frame-10x {:mvn/version "1.6.0"}
        metosin/jsonista {:mvn/version "0.3.7"}
        thheller/shadow-cljs {:mvn/version "2.23.3"}}
 :aliases
 {:dev {:extra-paths ["dev"]}
  :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.05.18"}}
              :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}}}
