^{:open-url false
  :watch-dirs ["src"]}
{:modules {:cljs-base {:output-to "resources/public/js/cljs_base.js"}
           :bbb {:entries #{app.bbb-core}
                 :output-to "resources/public/js/bbb_app.js"}
           :hp {:entries #{app.hp-core}
                :output-to "resources/public/js/hp_app.js"}}
 :output-dir "resources/public/js/compiled/app"
 :asset-path "/js/compiled/app"
 :optimizations :advanced
 :pretty-print false
 :source-map "resources/public/js/app.js.map"
 :install-deps false
 :npm-deps false
 :source-map-timestamp true
 :closure-defines {goog.DEBUG false}}
